user  nginx;
worker_processes 1;
worker_rlimit_nofile 8128;

events {
    use epoll;
    worker_connections 4096;
}

http {
    upstream app {
        server 127.0.0.1:9997 ;
        server 127.0.0.1:9998 ;
    }

    server {
        access_log off;
        listen 9999;

        location / {
            proxy_pass http://app;
        }
    }
}
