user  nginx;
worker_processes 1;
worker_rlimit_nofile 65536;

events {
    use epoll;
    worker_connections 32768;
}

http {
    upstream app {
        server 127.0.0.1:9997 fail_timeout=30s max_fails=0;
        server 127.0.0.1:9998 fail_timeout=30s max_fails=0;
    }

    server {
        access_log off;
        listen 9999;

        location / {
            proxy_pass http://app;
        }
    }
}
